<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro"
    tools:context=".activities.CrearHerramientaActivity">

    <ImageButton
        android:id="@+id/imageButtonBackCrear"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@mipmap/back_foreground"
        android:tint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/golos_text_bold"
        android:text="CREA UNA NUEVA HERRAMIENTA"
        android:textAlignment="center"
        android:textColor="@color/verde_oscuro"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="700dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCrearCrear"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:fontFamily="@font/golos_text_semibold"
                android:text="Crear Herramienta"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/verde_claro"
                app:cornerRadius="30dp"
                app:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.844" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.07">

                <EditText
                    android:id="@+id/editTextNombreCrear"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/golos_text"
                    android:hint="Nombre de la herramienta"
                    android:inputType="text"
                    android:textColor="@color/grisOscuro" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.634">

                <EditText
                    android:id="@+id/editTextImagenUrlCrear"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/golos_text"
                    android:hint="Imagen URL"
                    android:inputType="text"
                    android:textColor="@color/grisOscuro" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView26"
                app:layout_constraintVertical_bias="0.093">

                <EditText
                    android:id="@+id/editTextDescripcionCrear"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/golos_text"
                    android:gravity="start|top"
                    android:hint="Descripción"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textColor="@color/grisOscuro" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView27"
                app:layout_constraintVertical_bias="0.142">

                <EditText
                    android:id="@+id/editTextCategoriaCrear"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/golos_text"
                    android:hint="Categoría"
                    android:inputType="text"
                    android:textColor="@color/grisOscuro" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.194">

                <EditText
                    android:id="@+id/editTextPrecioCrear"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/golos_text"
                    android:hint="Precio/día"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/golos_text_semibold"
                android:text="€"
                android:textColor="@color/grisOscuro"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toEndOf="@+id/cardView26"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.203" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>