<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro"
    tools:context=".activities.DetallesReservaActivity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_text_bold"
        android:text="DETALLES RESERVA"
        android:textAlignment="center"
        android:textColor="@color/verde_oscuro"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageButton
        android:id="@+id/imageButtonBackDetRe"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@mipmap/back_foreground"
        android:tint="@color/gris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelarReservaDetRe"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginBottom="44dp"
                android:fontFamily="@font/golos_text_semibold"
                android:text="Finalizar Reserva"
                android:textColor="#AB5858"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="30dp"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView99"
                app:layout_constraintVertical_bias="0.683"
                app:strokeColor="#AA5757"
                app:strokeWidth="5dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.637">

                <TableLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text_bold"
                            android:text="Herramienta:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewHerramientaDetRe"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text"
                            android:text="herramienta"
                            android:textColor="@color/grisOscuro"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text_bold"
                            android:text="Fecha de inicio:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewFechaInicioDetRe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text"
                            android:text="fecha inicio"
                            android:textColor="@color/grisOscuro"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text_bold"
                            android:text="Fecha fin:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewFechaFinDetRe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text"
                            android:text="fecha fin"
                            android:textColor="@color/grisOscuro"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text_bold"
                            android:text="Precio/Día:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewPrecioDiaDetRe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text"
                            android:text="Precio dia"
                            android:textColor="@color/grisOscuro"
                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text_bold"
                            android:text="Estado:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewEstadoDetRe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/golos_text"
                            android:text="Estado"
                            android:textColor="@color/grisOscuro"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/golos_text_bold"
                            android:text="Precio total:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/textViewPrecioTotalDetRe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="@font/golos_text"
                                android:text="Precio total"
                                android:textColor="@color/grisOscuro"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView99"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewHerramientaDetRe"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    app:srcCompat="@drawable/back_background" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>